FROM public.ecr.aws/prowler-cloud/prowler:latest

USER root

# Garante que o binário do prowler estará no PATH (independente do entrypoint)
ENV PATH="/usr/local/bin:/usr/bin:/home/prowler/.local/bin:/opt/prowler:${PATH}"

# Instala dependências auxiliares (jq, awscli, git)
RUN apt-get update -y && \
    apt-get install -y jq awscli git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia o script de execução customizado
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# Define o entrypoint como o seu script
#ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
ENTRYPOINT ["/bin/bash", "-c", "/usr/local/bin/run-prowler.sh"]
