# Usa a imagem pública oficial do Prowler (baseada em Debian/Ubuntu)
FROM public.ecr.aws/prowler-cloud/prowler:latest

USER root

# Instala apenas dependências extras necessárias
RUN apt-get update -y && \
    apt-get install -y jq awscli git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia seu script de execução
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# IMPORTANTE: retorna ao mesmo usuário padrão da imagem base
USER prowler

# Define entrypoint
ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
