FROM public.ecr.aws/prowler-cloud/prowler:latest

USER root

# Instala dependências e o prowler
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip jq awscli git unzip curl && \
    pip3 install prowler && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia o script
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# Testa se o prowler foi instalado corretamente
RUN prowler --version

ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
