# Usa imagem base leve da AWS (sem limite de pull)
FROM public.ecr.aws/docker/library/python:3.11-slim

USER root

# === Instala dependências de sistema ===
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
        build-essential \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        jq \
        awscli \
        unzip && \
    rm -rf /var/lib/apt/lists/*

# === Clona o repositório oficial do Prowler ===
RUN git clone --depth 1 https://github.com/prowler-cloud/prowler.git /opt/prowler && \
    ln -sf /opt/prowler/prowler /usr/local/bin/prowler && \
    chmod +x /opt/prowler/prowler /usr/local/bin/prowler

# === Instala dependências Python ===
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /opt/prowler/requirements.txt

# === Validação de instalação ===
RUN echo "🔍 Validando instalação do Prowler..." && \
    prowler --version || (echo "❌ Falha ao validar Prowler" && exit 1)

# === Copia o script principal ===
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# === Define PATH e EntryPoint ===
ENV PATH="/usr/local/bin:/usr/bin:/bin:/root/.local/bin:${PATH}"

ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
