# Usa a imagem oficial do Prowler
FROM public.ecr.aws/prowler-cloud/prowler:latest

# Alterna temporariamente para root apenas para instalar dependências extras
USER root

# Garante que o prowler esteja acessível mesmo fora do PATH padrão
ENV PATH="/usr/local/bin:/home/prowler/.local/bin:${PATH}"

RUN apt-get update -y && \
    apt-get install -y jq awscli git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia o script customizado
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# Retorna ao usuário padrão da imagem
USER prowler

# Usa o novo script como entrypoint
ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
