# =======================================================
# Dockerfile.prowler - Instalação Forçada no PATH (/usr/local)
# =======================================================

FROM public.ecr.aws/docker/library/python:3.11-slim

USER root

# === Variáveis de versão ===
ENV AWS_CLI_VERSION=2.15.55

# === 1. Dependências do sistema ===
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
        build-essential \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        jq \
        unzip \
        dos2unix && \
    rm -rf /var/lib/apt/lists/*

# === 2. Instalação do AWS CLI v2 ===
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

# === 3. Instalação do Prowler (forçada em /usr/local) ===
RUN echo "🐍 Instalando Prowler em /usr/local ..." && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefix=/usr/local prowler && \
    echo "✅ Verificando instalação do Prowler..." && \
    /usr/local/bin/prowler --version

# === 4. Copia o script de execução ===
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN dos2unix /usr/local/bin/run-prowler.sh && chmod +x /usr/local/bin/run-prowler.sh

# === 5. Ajusta PATH global (redundante, mas seguro) ===
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

# === 6. Validação final (build-time sanity check) ===
RUN echo "🔍 Verificação final de binários:" && \
    which prowler && prowler --version && \
    which aws && aws --version && \
    echo "✅ Ambiente Prowler finalizado com sucesso."

ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]

