# =======================================================
# Dockerfile.prowler - Build Autossuficiente (sem COPY local)
# =======================================================

FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm

LABEL maintainer="wagner.azevedo"
LABEL description="Imagem multicloud-sec com Prowler incorporado"

USER root

# === Variáveis de versão ===
ARG POWERSHELL_VERSION=7.5.0
ARG AWS_CLI_VERSION=2.15.55

# === 1. Dependências básicas ===
RUN apt-get update && apt-get install -y --no-install-recommends \
    git bash curl unzip jq wget build-essential libffi-dev libssl-dev pkg-config \
    libicu72 libunwind8 libssl3 libcurl4 ca-certificates apt-transport-https gnupg dos2unix && \
    rm -rf /var/lib/apt/lists/*

# === 2. Instala AWS CLI v2 ===
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && ./aws/install && rm -rf awscliv2.zip ./aws

# === 3. Instala PowerShell (necessário para checagens M365) ===
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        wget --progress=dot:giga https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-x64.tar.gz -O /tmp/powershell.tar.gz ; \
    elif [ "$ARCH" = "aarch64" ]; then \
        wget --progress=dot:giga https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz -O /tmp/powershell.tar.gz ; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1 ; \
    fi && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh && \
    rm /tmp/powershell.tar.gz

# === 4. Cria o usuário padrão e diretório de trabalho ===
RUN addgroup --gid 1000 prowler && \
    adduser --uid 1000 --gid 1000 --disabled-password --gecos "" prowler

USER prowler
WORKDIR /home/prowler

# === 5. Clona o código do Prowler diretamente do GitHub ===
RUN git clone --depth 1 https://github.com/prowler-cloud/prowler.git /home/prowler/prowler

# === 6. Instala dependências Python (via Poetry) ===
ENV HOME='/home/prowler'
ENV PATH="${HOME}/.local/bin:${PATH}"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    cd /home/prowler/prowler && \
    poetry install --compile && \
    rm -rf ~/.cache/pip

# === 7. Instala módulos PowerShell (para Azure/M365) ===
RUN cd /home/prowler/prowler && \
    poetry run python prowler/providers/m365/lib/powershell/m365_powershell.py || true

# === 8. Remove dependências antigas ===
RUN pip uninstall -y dash-html-components dash-core-components || true

# === 9. Copia o script principal (o seu) ===
USER root
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN dos2unix /usr/local/bin/run-prowler.sh && chmod +x /usr/local/bin/run-prowler.sh

# === 10. PATH global e EntryPoint com fallback de debug ===
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/home/prowler/.local/bin:/home/prowler/prowler"

ENTRYPOINT ["/bin/bash", "-c", "/usr/local/bin/run-prowler.sh || (echo '⚠️ Falha detectada — container ativo para debug...' && sleep infinity)"]

