# Usa a imagem oficial do Prowler (já vem com Python, prowler e dependências)
FROM public.ecr.aws/prowler-cloud/prowler:latest

USER root

# Ajusta PATH e cria link simbólico para garantir que o binário 'prowler' seja encontrado
#ENV PATH="/usr/local/bin:/usr/bin:/home/prowler/.local/bin:${PATH}"
ENV PATH="/usr/local/bin:/usr/bin:/home/prowler/.local/bin:/opt/prowler:${PATH}"
RUN if [ ! -f /usr/local/bin/prowler ]; then \
        if [ -f /usr/bin/prowler ]; then ln -sf /usr/bin/prowler /usr/local/bin/prowler; fi; \
    fi
export PATH="/usr/local/bin:/usr/bin:/home/prowler/.local/bin:/opt/prowler:${PATH}"

# Instala dependências auxiliares para AWS CLI e jq
RUN apt-get update -y && \
    apt-get install -y jq awscli git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia o script de execução customizado
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# Mantém o usuário padrão da imagem base
USER prowler

# Define o novo entrypoint
#ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/local/bin/run-prowler.sh"]
