# Usa imagem base do ECR público da AWS (sem limite de pull)
FROM public.ecr.aws/docker/library/python:3.11-slim

USER root

# === Instala dependências de sistema e build ===
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        libffi-dev \
        libssl-dev \
        libc-dev \
        pkg-config \
        curl \
        jq \
        awscli \
        unzip && \
    rm -rf /var/lib/apt/lists/*

# === Atualiza pip e instala prowler ===
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir prowler && \
    ln -sf "$(which prowler)" /usr/local/bin/prowler && \
    chmod +x /usr/local/bin/prowler

# === Validação durante build ===
RUN echo "🔍 Validando instalação do Prowler..." && \
    prowler --version && sleep 15|| (echo "❌ Falha ao validar Prowler" && exit 1)

# === Copia o script principal ===
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# === Define PATH e EntryPoint ===
ENV PATH="/usr/local/bin:/usr/bin:/bin:/root/.local/bin:${PATH}"

ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]

