FROM public.ecr.aws/docker/library/python:3.11-slim

USER root
ENV AWS_CLI_VERSION=2.15.55

# --- dependências ---
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        bash curl jq unzip git dos2unix build-essential \
        libffi-dev libssl-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

# --- AWS CLI ---
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip" -o awscliv2.zip && \
    unzip -q awscliv2.zip && ./aws/install && rm -rf awscliv2.zip ./aws

# --- prowler ---
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir prowler && \
    echo '#!/bin/bash' > /usr/local/bin/prowler && \
    echo 'exec python3 -m prowler "$@"' >> /usr/local/bin/prowler && \
    chmod +x /usr/local/bin/prowler

# --- scripts ---
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
COPY entrypoint.sh   /usr/local/bin/entrypoint.sh
RUN dos2unix /usr/local/bin/run-prowler.sh /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/run-prowler.sh /usr/local/bin/entrypoint.sh

ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
