# =======================================================
# 🛰️ Dockerfile.prowler - ECS Safe + Debug Ready Build
# =======================================================

FROM public.ecr.aws/docker/library/python:3.12.11-slim-bookworm AS build

LABEL maintainer="https://github.com/wagnermazevedo/multicloudsecassessment"
LABEL org.opencontainers.image.source="https://github.com/prowler-cloud/prowler"

ARG AWS_CLI_VERSION=2.15.55
ARG POWERSHELL_VERSION=7.5.0

# =======================================================
# 1️⃣ Dependências básicas do sistema
# =======================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl unzip jq git bash build-essential \
    libffi-dev libssl-dev pkg-config libicu72 libunwind8 libssl3 libcurl4 \
    ca-certificates apt-transport-https gnupg dos2unix && \
    rm -rf /var/lib/apt/lists/*

# =======================================================
# 2️⃣ Instala AWS CLI v2
# =======================================================
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && ./aws/install && rm -rf awscliv2.zip ./aws

# =======================================================
# 3️⃣ Instala PowerShell (necessário para M365 checks)
# =======================================================
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        wget --progress=dot:giga https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-x64.tar.gz -O /tmp/powershell.tar.gz ; \
    elif [ "$ARCH" = "aarch64" ]; then \
        wget --progress=dot:giga https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz -O /tmp/powershell.tar.gz ; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1 ; \
    fi && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh && \
    rm /tmp/powershell.tar.gz

# =======================================================
# 4️⃣ Cria usuário 'prowler' (igual ao oficial)
# =======================================================
RUN addgroup --gid 1000 prowler && \
    adduser --uid 1000 --gid 1000 --disabled-password --gecos "" prowler

USER prowler
WORKDIR /home/prowler

# =======================================================
# 5️⃣ Clona o Prowler oficial
# =======================================================
RUN git clone --depth 1 https://github.com/prowler-cloud/prowler.git /home/prowler/prowler

# Copia o restante dos artefatos necessários (dashboard, pyproject etc.)
WORKDIR /home/prowler

# =======================================================
# 6️⃣ Instala Poetry e dependências do Prowler
# =======================================================
ENV HOME='/home/prowler'
ENV PATH="${HOME}/.local/bin:${PATH}"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    poetry install --compile && \
    rm -rf ~/.cache/pip

# Instala módulo PowerShell para M365
RUN poetry run python prowler/providers/m365/lib/powershell/m365_powershell.py

# Remove dependências antigas
RUN pip uninstall dash-html-components -y && pip uninstall dash-core-components -y

# =======================================================
# 7️⃣ Instalação do AWS CLI e integração Multicloud Security
# =======================================================
USER root
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN dos2unix /usr/local/bin/run-prowler.sh && chmod +x /usr/local/bin/run-prowler.sh

# Copia o entrypoint opcional (mantém container vivo após falha)
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN dos2unix /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# =======================================================
# 8️⃣ Configura PATH global
# =======================================================
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.local/bin:/home/prowler/.local/bin"

# =======================================================
# 9️⃣ Executa o entrypoint com fallback (modo debug)
# =======================================================
ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]


