# =======================================================
# Dockerfile.prowler - versão leve (instalação via script)
# =======================================================

FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm

LABEL maintainer="Wagner Azevedo"
LABEL description="Imagem base do MultiCloud Prowler Runner (instala pacotes via script runtime)"

USER root

# === 1. Variáveis de versão ===
ARG POWERSHELL_VERSION=7.5.0
ARG AWS_CLI_VERSION=2.15.55

# === 2. Dependências base mínimas ===
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git bash curl unzip jq wget dos2unix ca-certificates apt-transport-https gnupg && \
    rm -rf /var/lib/apt/lists/*

# === 3. Instala AWS CLI ===
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && ./aws/install && \
    rm -rf awscliv2.zip ./aws

# === 4. Instala PowerShell (opcional para M365 checks) ===
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        wget -q https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-x64.tar.gz -O /tmp/pwsh.tar.gz ; \
    else \
        wget -q https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz -O /tmp/pwsh.tar.gz ; \
    fi && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar zxf /tmp/pwsh.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -sf /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh && \
    rm /tmp/pwsh.tar.gz

# === 5. Cria usuário e diretórios padrão ===
RUN addgroup --gid 1000 prowler && \
    adduser --uid 1000 --gid 1000 --disabled-password --gecos "" prowler && \
    mkdir -p /home/prowler && chown -R prowler:prowler /home/prowler

# === 6. Copia apenas o script (instalações ocorrerão em runtime) ===
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN dos2unix /usr/local/bin/run-prowler.sh && chmod +x /usr/local/bin/run-prowler.sh

# === 7. Normaliza permissões e formato de linha (CRLF → LF) ===
USER root
RUN apt-get update -y && apt-get install -y --no-install-recommends dos2unix && \
    dos2unix /usr/local/bin/run-prowler.sh && \
    sed -i '1s|^.*$|#!/usr/bin/env bash|' /usr/local/bin/run-prowler.sh && \
    chmod +x /usr/local/bin/run-prowler.sh && \
    chown -R prowler:prowler /home/prowler


ENV PYTHONUNBUFFERED=1 \
    PATH="/home/prowler/.local/bin:/usr/local/bin:/usr/bin:/bin"

# === 8. ENTRYPOINT ===
ENTRYPOINT ["/bin/bash", "/usr/local/bin/run-prowler.sh"]
