# Usa uma base leve com Python
FROM python:3.11-slim

USER root

# === Instala dependências básicas ===
RUN apt-get update -y && \
    apt-get install -y jq awscli git curl unzip && \
    rm -rf /var/lib/apt/lists/*

# === Instala o prowler via pip ===
RUN pip install --no-cache-dir prowler && \
    ln -sf "$(which prowler)" /usr/local/bin/prowler && \
    chmod +x /usr/local/bin/prowler

# === Verificação ===
RUN echo "🔎 Verificando instalação do Prowler..." && \
    which prowler && prowler --version || (echo "❌ Erro ao validar instalação" && exit 1)

# === Copia o script principal ===
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN chmod +x /usr/local/bin/run-prowler.sh

# === Define o PATH e entrypoint ===
ENV PATH="/usr/local/bin:/usr/bin:/bin:/root/.local/bin:${PATH}"

ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
