# =======================================================
# Dockerfile.prowler - Otimizado e Robusto (v2)
# =======================================================

FROM public.ecr.aws/docker/library/python:3.11-slim

USER root

# === Variáveis ===
ENV PROWLER_VERSION=3.13.0
ENV AWS_CLI_VERSION=2.15.55

# === Dependências do sistema (AWS CLI + utilitários) ===
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
        build-essential \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        jq \
        unzip \
        dos2unix && \
    rm -rf /var/lib/apt/lists/*

# === Instala AWS CLI v2 ===
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

# === Instala Prowler via PyPI ===
RUN echo "🐍 Instalando Prowler (versão: ${PROWLER_VERSION})..." && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir "prowler-cli==${PROWLER_VERSION}"

# === Validação da instalação ===
RUN echo "🔍 Validando instalação do Prowler..." && \
    which prowler && prowler --version || (echo "❌ Falha ao validar Prowler" && exit 1)

# === Copia o script principal ===
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN dos2unix /usr/local/bin/run-prowler.sh && chmod +x /usr/local/bin/run-prowler.sh

# === PATH global ===
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.local/bin"

ENTRYPOINT ["/usr/local/bin/run-prowler.sh"]
