# =======================================================
# Dockerfile.prowler - Build Autossuficiente (versão estável)
# =======================================================

FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm AS build

LABEL maintainer="wagner.azevedo"
LABEL description="Imagem multicloud-sec com Prowler incorporado"

ARG POWERSHELL_VERSION=7.5.0

# === 1. Dependências básicas ===
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget git bash curl unzip jq build-essential libffi-dev libssl-dev pkg-config \
    libicu72 libunwind8 libssl3 libcurl4 ca-certificates apt-transport-https gnupg dos2unix && \
    rm -rf /var/lib/apt/lists/*

# === 2. Instala PowerShell (necessário para M365) ===
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        wget --progress=dot:giga https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-x64.tar.gz -O /tmp/powershell.tar.gz ; \
    elif [ "$ARCH" = "aarch64" ]; then \
        wget --progress=dot:giga https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell-${POWERSHELL_VERSION}-linux-arm64.tar.gz -O /tmp/powershell.tar.gz ; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1 ; \
    fi && \
    mkdir -p /opt/microsoft/powershell/7 && \
    tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7 && \
    chmod +x /opt/microsoft/powershell/7/pwsh && \
    ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh && \
    rm /tmp/powershell.tar.gz

# === 3. Usuário padrão ===
RUN addgroup --gid 1000 prowler && \
    adduser --uid 1000 --gid 1000 --disabled-password --gecos "" prowler

USER prowler
WORKDIR /home/prowler

# === 4. Copia os diretórios e metadados do projeto ===
COPY prowler/  /home/prowler/prowler/
COPY dashboard/ /home/prowler/dashboard/
COPY pyproject.toml README.md /home/prowler/
COPY prowler/providers/m365/lib/powershell/m365_powershell.py /home/prowler/prowler/providers/m365/lib/powershell/m365_powershell.py

# === 5. Instala dependências Python via Poetry ===
ENV HOME="/home/prowler"
ENV PATH="${HOME}/.local/bin:${PATH}"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    cd /home/prowler/prowler && \
    poetry config virtualenvs.create true && \
    poetry config virtualenvs.in-project false && \
    poetry install --no-root --compile && \
    VENV_PATH=$(find /home/prowler/.cache/pypoetry/virtualenvs -type d -name "prowler*" | head -n 1) && \
    echo "✅ Virtualenv localizado em: $VENV_PATH" && \
    echo "export PATH=\$PATH:$VENV_PATH/bin" >> /etc/profile.d/prowler.sh && \
    ln -sf "$VENV_PATH/bin/prowler" /usr/local/bin/prowler && \
    rm -rf ~/.cache/pip

# === 6. Instala módulos PowerShell (para Azure/M365) ===
RUN poetry run python /home/prowler/prowler/providers/m365/lib/powershell/m365_powershell.py || true

# === 7. Remove dependências antigas ===
RUN pip uninstall -y dash-html-components dash-core-components || true

# === 8. Copia o script principal ===
USER root
COPY run-prowler.sh /usr/local/bin/run-prowler.sh
RUN dos2unix /usr/local/bin/run-prowler.sh && chmod +x /usr/local/bin/run-prowler.sh

# === 9. PATH Global + Variáveis ===
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/home/prowler/.local/bin:/home/prowler/prowler:/home/prowler/.cache/pypoetry/virtualenvs/prowler*/bin"

# === 10. ENTRYPOINT com fallback de debug ===
ENTRYPOINT ["/bin/bash", "-c", "run-prowler.sh || (echo '⚠️ Falha detectada — container ativo para debug...' && sleep infinity)"]
